CanalNetDevWeek2019/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              Title= "Canal Net DevWeek"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d" x:Class="CanalNetDevWeek2019.MainPage">

    <ScrollView>
      <StackLayout Margin="10">
        
        <Image x:Name="imgLocal" Source="canalNetDevWeek.jpg" VerticalOptions="Center" HeightRequest="300"  HorizontalOptions="Center" Margin="0,0,0,0"/>

        <Label Text="Plugins e Controles para Xamarin Forms" FontSize="20" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10" /> 
        
       <Grid>
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
                
              <Button Grid.Row="0" Grid.Column="0"  Text="FFImageLoading" Clicked="ffImageLoading_Clicked" />
              <Button Grid.Row="0" Grid.Column="1"  Text="Local Notifications" Clicked="localNotifications_Clicked" />
              <Button Grid.Row="1" Grid.Column="0"  Text="FingerPrint Plugin" Clicked="fingerprint_Clicked" />
              <Button Grid.Row="1" Grid.Column="1"  Text="MultiSelectListView" Clicked="MultiSelectListView_Clicked" />
              <Button Grid.Row="2" Grid.Column="0"  Text="BehaviorValidation Pack" Clicked="BehaviorValidationPack_Clicked" />
              <!--<Button Grid.Row="2" Grid.Column="1"  Text="MaskedEntry" Clicked="MaskedEntry_Clicked"/>-->
              <Button Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Text="Xamarin.Essentials" Clicked="XamarinEssentials_Clicked" />
       </Grid>
            
      </StackLayout>
   </ScrollView>
</ContentPage>